advanced-security/codeql-development-toolkit/.github/actions/install-qlt/action.yml
name: Fetch and Install QLT
description: |
  Fetches and installs QLT. 
inputs:
  qlt-version:
    description: |
      The version of QLT to be downloaded.
    required: false
    default: 'latest'

  add-to-path:
    description: |
      Add QLT to the system path
    required: false
    default: 'true'

outputs:
  qlt-home:
    description: 'The directory containing the QLT installation'
    value: ${{ steps.install-qlt.outputs.qlt-home }}

runs:
  using: composite
  steps:
    - name: Install QLT
      id: install-qlt
      env:
        RUNNER_OS: ${{ runner.os }}
        RUNNER_TEMP: ${{ runner.temp }}
        GITHUB_TOKEN: ${{ github.token }}
        ADD_TO_PATH: ${{ inputs.add-to-path }}
        QLT_VERSION: ${{ inputs.qlt-version }}
        QLT_HOME: ${{ inputs.qlt-home }}
      shell: bash
      run: |
        echo -e "\e[0;32m[QLT]\e[0m Determining QLT release for $RUNNER_OS"
        case $RUNNER_OS in
          "Linux")
            RELEASE_PATTERN="qlt-linux-x86_64.zip"
            ;;
          *)
            echo "::error::Unsupported runner operating system $RUNNER_OS"
            exit 1
            ;;
        esac
        echo -e "\e[0;32m[QLT]\e[0m Selected $RELEASE_PATTERN"

        if [ "$QLT_HOME" == "" ]
        then
          echo -e "\e[0;32m[QLT]\e[0m Creating temporary QLT home"
          QLT_HOME=$(mktemp -d -p $RUNNER_TEMP qlt-home-XXXXXXXXXX)
        else
          echo -e "\e[0;32m[QLT]\e[0m Creating CodeQL home at $QLT_HOME"
          mkdir -p $QLT_HOME
        fi

        echo -e "\e[0;32m[QLT]\e[0m Changing directory to $QLT_HOME"
        pushd $QLT_HOME

        echo -e "\e[0;32m[QLT]\e[0m Downloading QLT version $QLT_VERSION"
        if [ "$QLT_VERSION" == "latest" ]
        then
          # download the actual bundle 
          gh release download -R github/codeql-development-lifecycle-toolkit --pattern "$RELEASE_PATTERN"
        else
          gh release download "$QLT_VERSION" -R github/codeql-development-lifecycle-toolkit --pattern "$RELEASE_PATTERN"
        fi
        echo -e "\e[0;32m[QLT]\e[0m Unpacking QLT"
        unzip $RELEASE_PATTERN
        
        find . -name 'qlt'

        if [ "$ADD_TO_PATH" == "true" ]
        then
          echo -e "\e[0;32m[QLT]\e[0m Adding QLT '$(pwd)/qlt' to system path"
          #echo "$(pwd)/qlt" >> $GITHUB_PATH
          echo "/home/runner/work/codeql-development-lifecycle-toolkit/codeql-development-lifecycle-toolkit/qlt_home/qlt" >> $GITHUB_PATH
        fi

        echo -e "\e[0;32m[QLT]\e[0m Setting output parameter qlt-home to $(pwd)"
        echo "qlt-home=$(pwd)" >> $GITHUB_OUTPUT

        popd
        echo -e "\e[0;32m[QLT]\e[0m Done."

advanced-security/codeql-development-toolkit/.github/workflows/demo-run-codeql-unit-tests.yml
- name: Install QLT
  id: install-qlt
  uses: ./.github/actions/install-qlt
  with:
    qlt-version: 'latest'
    add-to-path: true